# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Carpet Shopper CI

on:
  workflow_dispatch:
  push:
    branches: [ "wookie", "main" ]
    paths:
      - 'carpet-shopper/**'
      - 'observer-extension/**'
      - '.github/workflows/carpet-shopper.yml'
  pull_request:
    branches: [ "wookie", "main" ]
    paths:
      - 'carpet-shopper/**'
      - 'observer-extension/**'
      - '.github/workflows/carpet-shopper.yml'

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './carpet-shopper'
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    # Rather than fussing around with upload and download jobs, just build the extension we depend on, since it's so small
    - name: Build Extension with Maven
      working-directory: observer-extension
      run: ./mvnw -B install
    - name: Build with Maven
      run: ./mvnw -B package

#    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
#    - name: Update dependency graph
#      if: github.event_name != 'pull_request'
#      uses: advanced-security/maven-dependency-submission-action@v3.0.0
#      with:
#        directory: './carpet-shopper'
#        ignore-maven-wrapper: true # if left as the default it will get confused and double-nest and look in wookie-tamer/wookie-tamer for the wrapper
